
# Remap prefix to Ctrl-a
set -g prefix C-a
unbind C-b

# Set minimal delay
set -sg escape-time 1

# Disable windows autorenaming
set-option -g allow-rename off

# Set window base index to 1 inetad of 0
set -g base-index 1

# Set pane base index to 1 instead of 0
setw -g pane-base-index 1

# Define source-file keybinding
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Two times Ctrl-a to pass it through
bind C-a send-prefix

# Redefine window split keys
bind | split-window -h
bind - split-window -v

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle window
bind -r b select-window -t :-
bind -r n select-window -t :+

# Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Disable mouse support
set -g mouse off

# Set tmux color mode to 256 colors
set -g default-terminal "screen-256color"

# Set status bar
set -g status-fg white
set -g status-bg black

# Set window list colors
setw -g window-status-style fg=colour170
setw -g window-status-style bg=black
setw -g window-status-style dim

# default window title colors
set-window-option -g window-status-style fg=white
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=white
set-window-option -g window-status-current-style bg=red
set-window-option -g window-status-current-style bright

# Set pane border colors
set-option -g pane-border-style fg=green
set-option -g pane-border-style bg=black

set-option -g pane-active-border-style fg=white
set-option -g pane-active-border-style bg=yellow

# Set command line color options
set-option -g message-style fg=white
set-option -g message-style bg=black
set-option -g message-style bright

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"

# Status bar refresh rate
set -g status-interval 60

# Center window list
set -g status-justify centre

# Set visual activity notification
setw -g monitor-activity on
set -g visual-activity on

# Set vi mode for working with buffer
setw -g mode-keys vi

# Remap buffer control keys to make them Vim-like

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
